Ans1:
	const sum=arr.reduce((x,y)=>x+y);
console.log(sum);
Or
const sum=arr.reduce((acc,curr)=>{
    if(salary>10000){
        acc=acc+curr;
    }   

    return acc;
} )
console.log(sum);


ANS2:-
const MaxSal=arr.reduce((acc,ini)=>{
    if(ini>acc){
        acc=ini;
    }
       return acc;
})
console.log(MaxSal);

Ans3:-
var count=0;
const sal10000= arr.reduce((acc,curr)=>{
    if(curr>10000){
        count++;
    }
        return count;
},0 );
console.log("count is"+count);

Ans4:-
var emp1=[{ name:'Akash', salary:2000} , {name:'Eddy', salary:5000},{name: 'Mannu',salary:10000}, {name:'Deepak',salary: 1200000},{name: 'Harsh', salary:100000}]
emp1.sort((a,b)=>a.name.localeCompare(b.name));
emp1.sort((a,b)=>a.salary-b.salary);

Ans 5:-
var e=arr.map(e=>e.salary + e.salary *0.10);

